TestRssReader/TestRssReader/MainWindow.xaml

<Window x:Class="TestRssReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="960">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
<!--            <MenuItem Header="_File">-->
<!--                <MenuItem Header="_Close" />-->
<!--            </MenuItem>-->
            <MenuItem Header="_Edit">
                <MenuItem Header="_New Channel" />
                <MenuItem Header="_Edit Channel" />
                <MenuItem Header="_Delete Channel" />
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <ListView BorderThickness="{DynamicResource NoThickness}">
                    <ListViewItem>Channel1</ListViewItem>
                    <ListViewItem>Channel2</ListViewItem>
                    <ListViewItem>Channel3</ListViewItem>
                    <ListViewItem>Channel4</ListViewItem>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <ListView BorderThickness="{DynamicResource NoThickness}">
                    <ListViewItem>Post1</ListViewItem>
                    <ListViewItem>Post2</ListViewItem>
                    <ListViewItem>Post3</ListViewItem>
                    <ListViewItem>Post4</ListViewItem>
                    <ListViewItem>Post5</ListViewItem>
                    <ListViewItem>Post6</ListViewItem>
                    <ListViewItem>Post7</ListViewItem>
                </ListView>
            </StackPanel>

            <WebBrowser Grid.Column="2" Grid.Row="0">

            </WebBrowser>
        </Grid>
    </DockPanel>
</Window>
